#!/usr/bin/bash
_CMD="$0"
_CMD_ABS="$(realpath "$_CMD")"
_ME="$(basename "$_CMD_ABS")"
_HOME="$(dirname "$_CMD_ABS")"
_LIB="${_HOME}/../lib/jails"

. "${_LIB}/common"

usage() {
  printf "usage: %s <zoom_package>\n" "$_CMD"
}

check_perms

if [ $# -ne 1 ]; then
  usage >&2
  exit $EXIT_dieURE_MISSING_PKG
fi

zoom_pkg="$(realpath "$1")"
shift

if [ ! -f "${zoom_pkg}" ]; then
  usage >&2
  exit $EXIT_dieURE_PKG_NOT_FILE
fi
check_ssh_agent

local_port="$(find_open_port 2000)"
printf "local ssh ports: %d\n" $local_port

cd_or_die "$qemu_base_dir"
chmod 0666 zoom.cow
chmod 0777 "$qemu_base_dir"

rm zoom.cow &> /dev/null
qemu-img create -b kiosk.debian.cow -F qcow2 -f qcow2 zoom.cow
qemu-system-x86_64 -nographic -display none -enable-kvm -m 2G -nic "user,hostfwd=tcp::${local_port}-:22" -drive "file=zoom.cow,format=qcow2" &

wait_for_ssh_or_die "$local_port"

cd_or_die "$OLDPWD"

zoom_pkg_basename="$(basename "$zoom_pkg")"
scp -P $local_port -o StrictHostKeyChecking=no "$zoom_pkg" localhost:/root/
cat << EOF | ssh -p $local_port -o StrictHostKeyChecking=no localhost
export DEBIAN_FRONTEND=noninteractive
printf "zoom jail" > /etc/motd
dpkg -i "/root/${zoom_pkg_basename}"
apt -fy install
dpkg -i "/root/${zoom_pkg_basename}"
rm "/root/${zoom_pkg_basename}"
sed -i '$ i\zoom &' /home/user/.xinitrc
poweroff
EOF
wait

chmod 0444 /opt/qemu/zoom.cow
printf "Finished setting up zoom jail!\n"
